# ProxibanqueV3

./: .classpath  .gitignore  .project  Documentation WADL.txt  javadoc.xml  new 2.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/proxibanque/model/: Agence.html  CarteElectron.html  CartePremier.html  CarteVisa.html  Client.html  Compte.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Gerant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/proxibanque/model/class-use/: Agence.html  CarteElectron.html  CartePremier.html  CarteVisa.html  Client.html  Compte.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Gerant.html
doc/fr/proxibanque/persistence/: ClientDao.html  ClientDaoImpl.html  CompteDao.html  CompteDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/proxibanque/persistence/class-use/: ClientDao.html  ClientDaoImpl.html  CompteDao.html  CompteDaoImpl.html
doc/fr/proxibanque/service/: ClientService.html  CompteService.html  ProxibanqueServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/proxibanque/service/class-use/: ClientService.html  CompteService.html  ProxibanqueServiceImpl.html
doc/fr/proxibanque/test/: ClientDaoImplTest.html  ClientTest.html  CompteTest.html  RestClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/proxibanque/test/class-use/: ClientDaoImplTest.html  ClientTest.html  CompteTest.html  RestClient.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/proxibanque/model/: Agence.java  CarteElectron.java  CartePremier.java  CarteVisa.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Courant.java  Gerant.java
src/main/java/fr/proxibanque/persistance/: ClientDao.java  ClientDaoImpl.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  restClient.html  restClient.js
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+20 files in other folders)
